{
  "name": "react-webpack-setup",
  "version": "1.0.0",
  "description": "A React and Webpack setup for WDI",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn build && node index",
    "start:client": "webpack-dev-server",
    "start:server": "nodemon",
    "build": "webpack -p",
    "seed": "node db/seeds",
    "test:client": "node_modules/.bin/_mocha test/client/helper \"test/client/**/*_test.js\"",
    "test:server": "node_modules/.bin/_mocha \"test/api/**/*_test.js\"",
    "test": "yarn test:server && yarn test:client"
  },
  "dependencies": {
    "aws-sdk": "^2.168.0",
    "axios": "^0.17.1",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.1",
    "bootstrap-css-only": "^3.3.7",
    "express": "^4.15.4",
    "font-awesome": "^4.7.0",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "material-ui": "^1.0.0-beta.23",
    "material-ui-icons": "^1.0.0-beta.17",
    "moment": "^2.19.3",
    "mongoose": "^4.11.12",
    "mongoose-fill": "^1.7.0",
    "mongoose-unique-validator": "^1.0.6",
    "morgan": "^1.8.2",
    "newrelic": "^2.6.0",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.5",
    "react-bootstrap-autosuggest": "^0.5.0",
    "react-bootstrap-sidebar": "^0.0.1",
    "react-dom": "^15.6.1",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "react-select": "^1.1.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "skycons-component": "^1.1.2",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^3.5.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-15": "^1.0.2",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "jsdom": "^16.2.0",
    "mocha": "^3.3.0",
    "node-sass": "^4.5.3",
    "react-test-renderer": "15",
    "sass-loader": "^6.0.6",
    "sinon": "^4.0.1",
    "style-loader": "^0.18.2",
    "supertest": "^3.0.0",
    "url-loader": "^0.5.9",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1"
  },
  "repository": "git@github.com:sarahgabrielle/WDI_PROJECT_4.git",
  "author": "sarahalpay <sarah.g.alpay@gmail.com>"
}
